[DISCORD]
# Discord token found at https://discord.com/developers/applications
TOKEN = MY_TOKEN
# Where to store songs, relative to where you run the script from
SONGS_FOLDER = ./songs/

[MESSAGES]
# Prefix for message sent. "-p song_name" or "!p song_name"
PREFIX = -

[SPOTIFY]
# Used for fetching song names and artists to find the song on Youtube.

ID = SPOTIFY_ID
SECRET = SPOTIFY_TOKEN
